##### 다이나믹 프로그래밍

- **메모리를 적절히 사용하여 수행 시간 효율성을 비약적으로 향상시키는 방법**

- 이미 계산된 결과(작은 문제)는 별도의 메모리 영역에 저장하여 다시 계산하지 않도록 함.
- 다이나믹 프로그래밍의 구현은 일반적으로 두 가지 방식 (탑다운과 보텀업) 으로 구성됨.



###### 다이나믹 프로그래밍 조건

- 다이나믹 프로그래밍은 문제가 다음의 조건을 만족할 때 사용할 수 있다.

**1. 최적 부분 구조 (Optimal Substructure)**

	-	큰 문제를 작은 문제로 나눌 수 있으며 작은 문제의 답을 모아서 큰 문제를 해결할 수 있다.

**2. 중복되는 부분 문제 (Overlapping Subproblem)**

- 동일한 작은 문제를 반복적으로 해결해야 함.



##### 피보나치 수열

- 다이나믹 프로그래밍으로 효과적으로 계산할 수 있다.

  1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

- **점화식**이란 인접한 항들 사이의 관계식을 의미함.

   

점화식으로 표현될 수 있는 구조는 재귀함수를 통해서 작성할 수 있다.

 무한 루프를 돌지 않고 특정 지점에서 멈출 수 있도록 구현하는 것이 일반적.

---->종료 조건을 명시 

###### 단순 재귀 소스코드 (Python)

``` python
# 피보나치 함수 (Fibonacci Function)을 재귀함수로 구현
def fibo(x):
  if x == 1 or x == 2:
    return 1
  return fibo(x - 1) + fibo(x - 2)

print(fibo(4))

# 실행 결과 : 3
```

###### (Java)

````java
import java.util.*;

public class Main {
  // 피보나치 함수(Fibonacci Function)을 재귀함수로 구현
  public static int fibo(int x) {
    if (x ==1 || x == 2) {
      return 1;
    }
    fibo(x - 1) + fibo (x - 2);  
  }
  
  public static void main (String[] args) {
    System.out.println(fibo(4));
  }
}
````



###### 피보나치 수열의 시간 복잡도 분석

- 단순 재귀 함수로 피보나치 수열을 해결하면 지수 시간 복잡도를 가지게 됨.
- f(2) 가 여러 번 호출된다. (중복되는 부분 문제)

별도의 메모리 공간에 이미 해결한 문제에 대한 정보를 기록해 놓지 않으면 중복되는 부분 문제를 계속해서 경험하게 된다.



###### 피보나치 수열의 효율적인 해법: 다이나믹 프로그래밍

- 다이나믹 프로그래밍의 사용 조건을 만족하는지 확인한다.
  1. 최적 부분 구조 : 큰 문제를 작은 문제로 나눌 수 있다.
  2.  중복되는 부분 문제: 동일한 작은 문제를 반복적으로 해결함.
- 피보나치 수열은 다이나믹 프로그래밍의 사용 조건을 만족한다.



###### 메모이제이션 (Memoization) 

- 다이나믹 프로그래밍을 구현하는 방법 중 하나.
- 한 번 계산된 결과를 메모리 공간에 메모하는 기법.
  - 같은 문제를 다시 호출하면 메모했던 결과를 그대로 가져온다.
  - 값을 기록해 놓는다는 점에서 **캐싱(Caching)** 이라고도 한다.



###### 탑다운 vs 보텁업

탑다운 :

작은 문제를 재귀적으로 호출하여 실제로 큰 문제의 답까지 얻을 수 있도록 코드를 작성하고, 한번 계산된 결과 값을 기록하기 위해메모이제이션 이용

보텁업: 아래쪽에서부터 작은 문제를 하나씩 해결해 나가면서 먼저 계산했던 문제들의 값을 활용해서 그 다음의 문제들을 차례대로 해결.(반복문 사용)

-  탑다운(메모이제이션) 방식은 **하향식**이라고도 하며 보텀업 방식은 **상향식**이라고도 한다.
- 다이나믹 프로그래밍의 전형적인 형태는 보텀업 방식.
  - 결과 저장용 리스트는 **DP 테이블**이라고 부름.
- 엄밀히 말하면 메모이제이션은 이전에 계산된 결과를 일시적으로 기록해 놓은 넓은 개념.
  - 한 번 계산된 결과를 담아 놓기만 하고 다이나믹 프로그래밍을 위해 활용하지 않을 수도 있다.

###### 피보나치 수열: 탑다운 다이나믹 프로그래밍 소스코드 (Python)

``` python
# 한 번 계산된 결과를 메모이제이션(Memoization)하기 위한 리스트 초기화
d = [0] * 100

# 피보나치 함수(Fibonacci Function)를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
def fibo(x):
  # 종료 조건 (1 혹은 2일 때 1을 반환)
  if x == 1 or x == 2:
    return 1
  # 이미 계산한 적이 있는 문제라면 그대로 반환
  if d[x] != 0:
    return d[x]
  # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
  d[x] = fibo(x - 1) + fibo(x - 2)
  return d[x]

print(fibo(99))
 
```



###### 보텀업 다이나믹 프로그래밍 소스코드 (Python)

``` python
# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수(Fibonacci Function) 반복문으로 구현(보텀업 dp)
for i in range(3, n + 1)
	d[i] = d[i - 1] + d[i - 2]
  
print(d[n])  
```

작은 문제부터 먼저 해결해놓은 다음에 그 작은 문제들을 조합해서 앞으로의 큰 문제들을 차례대로 해결

 

###### 보텀업 db (Java)

``` java
import java.util.*;

public class Main {
  
  public static long[] d = new long[100];
  
  public static void main (String[] args) {
    // 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
    d[1] = 1;
    d[2] = 1;
    int n = 50; // 50번째 피보나치 수를 계산
    
    // 피보나치 함수 반복문으로 구현(보텀업 dp)
    for (int i = 3; i <= n; i++) {
      d[i] = d[i-1] + d[i - 2];
    }
    System.out.println(d[n]);
  }
}
```



###### 메모이제이션 동작 분석

- 트리 구조 그려서 확인 -> 이미 계산된 결과를 메모리에 저장하면 중복되는 계산 x
  -  (앞서 계산된 결과가 저장돼 있기 때문에 해당 값 리턴하고 더 깊게 들어가지 않게 됨.)
-  메모이제이션을 이용하는 경우 피보나치 수열 함수의 시간 복잡도는 O(N).

``` python
d = [0] * 100

def fibo(x):
  print('f(' + str(x) + ')', end=' ')
  if x == 1 or x == 2:
    return 1
  if d[x] != 0:	# 이미 계산된 결과는 바로 상수 시간으로 리턴.
    return d[x]
  d[x] = fibo(x - 1) + fibo(x - 2)
  return d[x]

fibo(6)

# 실행 결과 : f(6) f(5) f(4) f(3) f(2) f(1) f(2) f(3) f(4)
```



###### 다이나믹 프로그래밍 VS 분할 정복

- 모두 **최적 부분 구조**를 가질 때 사용할 수 있다.

  - 큰 문제를 작은 문제로 나눌 수 있으며 작은 문제의 답을 모아서 큰 문제를 해결할 수 있는 상황

- dp와 분할정복의 차이점은 **부분 문제의 중복**.

  - dp에서는 각 부분 문제들이 서로 영향을 미치며 부분 문제가 중복된다.

  - 분할정복 문제에서는 동일한 부분 문제가 반복적으로 계산되지 않는다.

    

- **분할 정복** 의 대표적인 예시인 퀵 정렬
  - 한 번 기준 원소(Pivot)가 자리를 변경해서 자리를 잡으면 그 기준 원소의 위치는 바뀌지 않는다.
  - 분할 이후에 해당 피벗을 다시 처리하는 부분 문제는 더 이상 호출하지 않는다.

###### dp 문제에 접근하는 방법

- 주어진 문제가 **dp 유형임을 파악**하는 것이 중요함.

- 가장 먼저 그리디, 구현, 완전 탐색 등의 아이디어로 문제를 해결할 수 있는지 검토할 수 있다.

  - 다른 알고리즘으로 풀이 방법이 떠오르지 않으면 dp를 고려해보자.

- 일단 재귀 함수로 비효율적인 완전 탐색 프로그램을 작성한 뒤에 (탑다운) 작은 문제에서 구한 답이 큰 문제에서 그대로 사용될 수 있으면, 코드를 개선하는 방법을 사용할 수 있다.

- 일반적인 코딩 테스트 수준에서는 기본 유형의 dp 문제가 출제되는 경우가 많다.




###### <문제> 개미전사

 

a_i = i 번째 식량창고까지의 최적의 해 (얻을 수 있는 식량의 최댓값)

- 이렇게 정의한다면 다이나믹 프로그래밍을 적용할 수 있다.

창고 0 창고 1 창고 2 창고 3

 1	3	1	5

-> 최적의해 계산

Dp 테이블의 값: 

a0 a1 a2 a3

1	3	3	8

---> 

1번째 창고까지만 존재한다고 했을 때, 1만큼 얻는 것이 최댓값.

2번째 창고 --> 3

3번째 창고까지 ---> 3

4개의 창고 모두 볼 수 있다 했을 때, ---> 8

이렇게 dp테이블의 값을 갱신한다고 가정. ---> dp 성립.



- 왼쪽부터 차례대로 식량창고를 턴다고 했을 때, 특정한 i번째 식량창고에 대하여 털지 안 털지 결정하면,
- 아래 **2가지** 경우 중에서 더 많은 식량을 털 수 있는 경우를 선택하면 됨.

i번째 창고에 대해 결정할때, i-1번째, i-2번째까지의 최적의해를 고려하여 현재 값을 결정할 수 있다.

현재 식량 창고의 바로 앞쪽을 털면 , 현재 식량 창고 털수 x

2칸 앞쪽을 털면, 현재 식량 창고 털수 o

-----> i번째 까지의 식량을 얻을 수 있는 최댓값은, 바로 앞 위치까지의 최적의 해와 두 칸 앞의 위치까지의 최적의 해에

현재 위치의 식량의 값을 더한 값과 비교를 해서 두 경우중에서 더 큰 경우를 고르면 된다.



**최적 부분 구조** : 큰 문제 해결을 위해 작은 문제 2개 (i-1 , i-2) 이용하므로 성립.

**중복되는 부분 문제**



- ai = i번째 식량창고까지의 최적의 해 (얻을 수 있는 식량의 최댓값)

- ki = i번째 식량창고에 있는 식량의 양

- ai = max(ai-1,ai-2 + ki)
- 한 칸 이상 떨어진 식량 창고는 항상 털 수 있으므로 (i - 3)번째 이하는 고려할 필요 x

###### 개미전사 : 답안 예시 (Python)

``` python
# 점수 N을 입력 받기
n = int(input())
# 모든 식량 정보 입력 받기
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 100

# 다이나믹 프로그래밍 진행 (보텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
  d[i] = max(d[i - 1], d[i - 2] + array[i])
  
# 계산된 결과 출력
print(d[n - 1])
```



###### (Java)

``` java
import java.util.*;

public class Main {
  // 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    // 정수 N을 입력받기
    int n = sc.nextInt();
    
    // 모든 식량 정보 입력 받기
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }
    // 다이나믹 프로그래밍 진행(보텀업)
    d[0] = arr[0]
    d[1] = Math.max(d[0], arr[1]);
    for (int i = 2; i < n; i++) {
      d[i] = Math.max(d[i-1], d[i-2]+arr[i]);
    }
    
    // 계산된 결과 출력
    System.out.println(d[n - 1]);
  }
}
```



###### <문제> 1로 만들기: 문제 해결 아이디어

- ai = i를 1로 만들기 위한 최소 연산 횟수
- ai = min(ai-1,ai/2,ai/3,ai/5) + 1

- 단, 1을 빼는 연산을 제외하고는 해당 수로 나누어떨어질 때에 한해 점화식을 적용할 수 있음. 

dp ---> 

작은 문제들의 최적의 해를 이용해 큰 문제의 최적의 해를 도출.

d[n] = n이 1이 될 때까지의 수행한 최소 연산 횟수.

###### 답안 예시(Python)

``` python
# 정수 X를 입력 받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행 (보텀업)
for i in range(2, x + 1):
  # 현재의 수에서 1을 빼는 경우
  d[i] = d[i - 1] + 1 // 1을 빼는 연산(1번) + i - 1이 1이 될 때까지의 최소연산 횟수 d[n - 1]
  # 현재의 수가 2로 나누어 떨어지는 경우
  if i % 2 == 0:
    d[i] = min(d[i], d[i//2] + 1) // 현재까지 i가 1이 될 때까지의 최소 연산 횟수 d[i] 와 비교
  # 현재의 수가 3으로 나누어 떨어지는 경우
  if i % 3 == 0:
    d[i] = min(d[i], d[i//3] + 1) 
  # 현재의 수가 5로 나누어 떨어지는 경우
  if i % 5 == 0:
    d[i] = min(d[i], d[i//5 + 1])
    
print(d[x])    
```



###### (Java)

``` java
import java.util.*;

public class Main {
  
  // 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
  public static int[] d = new int[30001];
  
  public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int x = sc.nextInt();
    // 다이나믹 프로그래밍 진행(보텀업)
    for (int i = 2; i <= x; i++) {
      // 현재의 수에서 1을 빼는 경우
      d[i] = d[i - 1] + 1;
      // 현재의 수가 2로 나누어 떨어지는 경우
      if(i%2==0)
        d[i] = Math.min(d[i], d[i / 2] + 1);
      // 현재의 수가 3으로 나누어 떨어지는 경우
      if(i%3==0)
        d[i] = Math.min(d[i], d[i / 3] + 1);
      // 현재의 수가 5로 나누어 떨어지는 경우
      if(i%5==0)
        d[i] = Math.min(d[i], d[i / 5] + 1)
    }
    System.out.println(d[x]);
  }
}
```



###### <문제> 효율적인 화폐 구성: 

- Ai = 금액 i를 만들 수 있는 최소한의 화폐 개수

- k = 각 화폐의 단위

- 점화식: 각 화폐 단위인 k를 하나씩 확인하며
  - a_i-k 를 만드는 방법이 존재하는 경우, a_i = min(a_i, a_i-k + 1) 
  - a_i-k 를 만드는 방법이 존재하지 않는 경우, a_i = INF

###### (Python)

``` python
# 정수 N, M을 입력 받기
n, m = map(int, input().split())
# N개의 화폐 단위 정보를 입력받기
array = []
for i in range(n):
  array.append(int(input()))

# 한 번 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [10001]*(m + 1)

# 다이나믹 프로그래밍 진행(보텀업)
d[0] = 0
for i in range(n):  # 화폐 단위
  for j in range(array[i], m + 1): # 금액
    # 방법이 존재할 경우 최솟값 비교해서 갱신
    if j - array[i] != 10001: # (i - k)원을 만드는 방법이 존재하는 경우 
      d[j] = min(d[j], d[j- array[i]] + 1)

# 계산된 결과 출력 
if d[m] == 10001: # 최종적으로 M원을 만드는 방법이 없을 경우 
  print(-1)
else:
  print(d[m])
```

###### (Java)

``` java
import java.util.*;

public class Main {
  public static void main (String[] args) {
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int m = sc.nextInt();
     // N개의 화폐 단위 정보를 입력받기
     int[] arr = new int[n];
     for (int i = 0; i < n; i++){
       arr[i] = sc.nextInt();
     }
     int[] d = new int[m + 1]; //DP 테이블 초기화
     Arrays.fill(d, 10001);
     //  다이나믹 프로그래밍 진행(보텀업)
     d[0] = 0;
     for (int i = 0; i < n; i++) {
        for (int j = arr[i]; j <= m; j++){
        // (i - k)원을 만드는 방법이 존재하는 경우 
        	if (d[j - arr[i]] != 10001) {
      				d[j] = Math.min(d[j], d[j- arr[i]] + 1)
        	}
      }
    }
  	if (d[m] == 10001) System.out.println(-1);
  	else  System.out.println(d[m]);
	}
}
```



###### <문제> 금광: 문제 해결 아이디어

- 금광의 모든 위치에 대하여 다음의 세 가지만 고려하면 된다. 

  - 1. 왼쪽 위에서 오는 경우
    2. 왼쪽 아래에서 오는 경우
    3.  왼쪽에서 오는 경우

    ----> 특정 위치에 대한 옵티멀 솔루션 값을 구하기 위해 왼쪽의 3가지 위치에 대한 옵티멀 솔루션 값을 구한 뒤, 그중 가장 큰 값을 골라 현재 위치까지의 얻을수 있는 금의 최대값을 구할 수 있다. 

- 세 가지 경우 중에서 가장 많은 금을 가지고 있는 경우를 테이블에 갱신해주어 문제를 해결한다.



- `array[i][j]` = i행 j열에 존재하는 금의 양

- `dp[i][j] ` = i행 j열까지의 최적의 해 (얻을 수 있는 금의 최댓값)

- 점화식 :

  `dp[i][j] = array[i][j] + max(dp[i-1][j-1], dp[i][j-1], dp[i + 1][j - 1]) ` 

- 이때 테이블에 접근할 때마다 리스트의 범위를 벗어나지 않는지 체크해야 함.

###### (Python)

``` python
tc = int(input())
dr = [-1, 0, 1]
dc = [-1, -1, -1]
# 테스트 케이스 입력
for tc in range(int(input())):
  n, m = map(int, input().split())
  array = list(map(int, input().split()))
  # 다이나믹 프로그래밍을 위한 2차원 DP 테이블 초기화
  dp = []
  index = 0
  for i in range(n):
    dp.append(array[index:index + m])
    index += m

  # 다이나믹 프로그래밍 진행
    for j in range(1, m + 1):
      for i in range(n):
        #  (3가지 경우를 동시에 비교해서 최댓값 구하기 !)
        # 왼쪽 위에서 오는 경우 
       if i == 0: left_up = 0
       else: left_up = dp[i - 1][j - 1]
       # 왼쪽 아래에서 오는 경우
       if i == n  - 1: left_down = 0
       else: left_down = dp[i + 1][j - 1]
       # 왼쪽에서 오는 경우
       left = dp[i][j - 1]
       dp[i][j] = dp[i][j] + max(left_up, left_down, left)
    result = 0
    for i in range(n):
      result = max(result, dp[i][m - 1])   
    print(result)

```

###### java

``` java
import java.util.*;

public class Main {
  
  static int testCase, n, m;
  static int[][] arr = new int[20][20];
  static int[][] dp = new int[20][20];
  
  public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    // 테스트 케이스 입력
    testCase = sc.nextInt();
    for (int tc = 0; tc < testCase; tc++) {
      //금광 정보 입력
      n = sc.nextInt();
      m = sc.nextInt();
      for (int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
          arr[i][j] = sc.nextInt();
        }
      }
      
      // 다이나믹 프로그래밍을 위한 2차원 DP 테이블 초기화
      for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
          dp[i][j] = arr[i][j];
          
        }
        // 다이나믹 프로그래밍 진행
        for (int j = 1; j < m; j++) {
          for(int i = 0; i < n; i++) {
            int leftTop, leftDown, left;
            // 왼쪽 위에서 오는 경우 
            if (i == 0) leftUp = 0;
            else leftUp = dp[i - 1][j - 1];
            // 왼쪽 아래에서 오는 경우
            if (i == n - 1) leftDown = 0;
            else leftDown = dp[i + 1][j - 1];
            // 왼쪽에서 오는 경우
            left = dp[i][j - 1];
            dp[i][j] = dp[i][j] + Math.max(leftUp, Math.max(leftDown, left));
             
          }
        }
        int result = 0;
        for (int i = 0; i < n; i++) {
          result = Math.max(result, dp[i][m - 1]);
        }
        System.out.println(result);
      }
    }
  }
}
```



###### <문제> 병사 배치하기: 아이디어

- **가장 긴 부분 수열(Long Increasing Subsequence, LIS)**로 알려진 전형적인 dp문제의 아이디어와 같다.
- 예를 들어, 하나의 수열 array = {4, 2, 5, 8, 4, 11, 15 }이 있다고 가정.
  - 이 수열의 가장 긴 증가하는 부분 수열은 {4, 5, 8, 11, 15}이다.
- 본 문제는 가장 긴 감소하는 부분 수열을 찾는 문제로 치환할 수 있으므로, LIS 알고리즘을 조금 수정하여 적용함으로써 정답을 도출할 수 있다.

- 모든 O <= j < i 에 대하여, D[i] = max(D[i], D[j] + 1) if array[j] < array[i]



- 가장 먼저 입력 받은 병사 정보의 순서를 뒤집는다.
- **가장 긴 증가하는 부분 수열 (LIS)** 알고리즘을 수행하여 정답 도출.

###### (Python)

``` python
n = int(input())
array = list(map(int, input().split()))
# 순서를 뒤집어 '최장 증가 부분 수열' 문제로 변환
array.reverse()

# 다이나믹 프로그래밍을 위한 1차원 DP 테이블 초기화
dp = [1] * n

# 가장 긴 증가하는 부분 수열(LIS) 알고리즘 수행
for i in range(1, n):
  for j in range(0, i):
    if array[j] < array[i]:
      dp[i] = max(dp[i], dp[j] + 1)
     
# 열외해야 하는 병사의 최소 수를 출력
print(n - max(dp))
    
```

###### (Java)

``` java
import java.util.*;

public class Main {
  static int n;
  static ArrayList<Integer> v = new ArrayList<Integer>();
  static int[] dp = new int[2000];
  
  public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    for (int i = 0; i < n; i++) {
      v.add(sc.nextInt());
    }
    // 순서를 뒤집어 '최장 증가 부분 수열' 문제로 변환
    Collections.reverse(v);
    // 다이나믹 프로그래밍을 위한 1차원 DP 테이블 초기화
    for (int i = 0; i < n; i++) dp[i] = 1;
    // 가장 긴 증가하는 부분 수열(LIS) 알고리즘 수행
    for (int i = 1; i < n; i++) 
        for (int j = 0; j < i; j++) 
          if (v.get(j) < v.get(i)) dp[i] = Math.max(dp[i], dp[j] + 1);
  	// 열외해야 하는 병사의 최소 수를 출력
          
    int maxValue = 0;
    for (int i = 0; i < n; i++) maxValue = Math.max(maxValue, dp[i]);
    System.out.println(n - maxValue);
        
 
  }
}
```

